# postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:task-tracker}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
# Jwt
jwt.secret=${JWT_SECRET}
## 2 minutes by default for access token
jwt.expiration.access=${JWT_EXPIRATION_ACCESS:120000}
## 14 days by default for refresh token
jwt.expiration.refresh=${JWT_EXPIRATION_REFRESH:1209600000}
# hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# spring
spring.servlet.multipart.enabled=true
logging.level.root=${API_LOG_LEVEL:INFO}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#tomcat
server.port=${SERVER_PORT:8080}
# swagger
springdoc.swagger-ui.enabled=${USE_SWAGGER:true}
application.swagger.enable-ssl=${SWAGGER_ENABLE_SSL:false}
application.swagger.hosts=${SWAGGER_HOSTS}
springdoc.swagger-ui.path=/
# cors
application.allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000, http://client:3000}
# rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
# redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
# email confirmation
application.email.confirmation.required=${EMAIL_CONFIRMATION_REQUIRED:true}
## 24 hours
application.email.confirmation.token-lifetime=${EMAIL_CONFIRMATION_TOKEN_LIFETIME:86400000}
