# DataSource Configuration
spring.datasource.url=jdbc:postgresql://your-database-url/your-database-name
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
# Jwt
jwt.secret=${JWT_SECRET}