# postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:task-tracker}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
# Jwt
jwt.secret=${JWT_SECRET}
# hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# spring
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=${LOGGING_LEVEL:INFO}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#tomcat
server.port=${SERVER_PORT:8080}
# swagger
springdoc.swagger-ui.enabled=${USE_SWAGGER:true}
# cors
application.allowed.origins=${ALLOWED_ORIGINS:http://localhost:3000, http://client:3000}
