# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Flyway Configuration
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
# Jwt
## example of jwt 256-bit secret key
jwt.secret=${JWT_SECRET:562a46e6c192028b9b676b58ed2edd56ca9ba2c13f7989d088e2ec1fb421b64a}
## 20 minutes for access token in dev mode
jwt.expiration.access=1200000
## 14 days for refresh token
jwt.expiration.refresh=1209600000
# hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# spring
spring.servlet.multipart.enabled=true
logging.level.root=DEBUG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# tomcat
server.port=8080
# swagger
springdoc.swagger-ui.enabled=true
application.swagger.enable-ssl=false
application.swagger.hosts=
springdoc.swagger-ui.path=/
# cors
application.allowed.origins=http://localhost:3000, http://client:3000
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# email confirmation
application.email.confirmation.required=true
## 24 hours
application.email.confirmation.token-lifetime=86400000